- uses: "google-github-actions/auth@v2"
  with:
    service_account: "my-service-account@staticsite-419218.iam.gserviceaccount.com" # my-service-account@my-project.iam.gserviceaccount.com
    workload_identity_provider: "projects/919227918560/locations/global/workloadIdentityPools/github/providers/my-repo" # "projects/123456789/locations/global/workloadIdentityPools/github/providers/my-repo"
